# junit-random-runner

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/zaplatynski/testing/: FrameworkMethodComparator.java  JUnitTestRandomRunner.java  JUnitTheoriesRandomRunner.java  MethodOrderRandomizer.java  RandomRunnerParameters.java  ThreadPoolScheduler.java
src/test/java/com/github/zaplatynski/testing/: JUnitTestRandomRunnerTest.java  MethodOrderRandomizerTest.java
