<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.zaplatynski</groupId>
		<artifactId>java-bom</artifactId>
		<version>1.1.2</version>
	</parent>

	<groupId>com.github.zaplatynski.testing</groupId>
	<artifactId>junit-random-runner</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JUnit Random Runner</name>
	<description>
        A JUnit random-order test runner for repeatable randomized ordering of test methods.
    </description>
	<inceptionYear>2017</inceptionYear>
	<url>https://github.com/zaplatynski/junit-random-runner</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mza</id>
			<name>Marian Zaplatynski</name>
			<email>marza@marza.de</email>
		</developer>
	</developers>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/zaplatynski/junit-random-runner/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/zaplatynski/junit-random-runner</url>
	</ciManagement>

	<scm>
		<url>https://github.com/zaplatynski/junit-random-runner</url>
		<connection>scm:git:https://github.com/zaplatynski/junit-random-runner.git</connection>
		<developerConnection>scm:git:https://github.com/zaplatynski/junit-random-runner.git
        </developerConnection>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<flattenMode>oss</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<id>java-9</id>
			<activation>
				<jdk>9</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<compilerArgs>
								<arg>--add-modules=java.xml.bind</arg>
							</compilerArgs>
							<!-- without forking compilation happens in the same process, so no 
								arguments are applied -->
							<fork>true</fork>
							<executable>javac9</executable>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>
								--add-modules java.xml.bind
								--illegal-access=deny
							</argLine>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<argLine>
								--add-modules java.xml.bind
								--illegal-access=deny
							</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.6.201602180812</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>4.3.0</version>
						<configuration>
							<repoToken>${coveralls.token}</repoToken>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>analysis</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.4.1</version>
						<executions>
							<execution>
								<id>enforce-dependency-convergence</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<dependencyConvergence />
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
							<execution>
								<id>enforce-ban-circular-dependencies</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<banCircularDependencies />
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
							<execution>
								<id>enforce-bytecode-version</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<enforceBytecodeVersion>
											<maxJdkVersion>${java.version}</maxJdkVersion>
											<ignoredScopes>
												<ignoredScope>test</ignoredScope>
											</ignoredScopes>
										</enforceBytecodeVersion>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>extra-enforcer-rules</artifactId>
								<version>1.0-beta-6</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.17</version>
						<executions>
							<execution>
								<id>checkstyle</id>
								<phase>validate</phase>
								<configuration>
									<configLocation>checkstyle.xml</configLocation>
									<encoding>UTF-8</encoding>
									<consoleOutput>true</consoleOutput>
									<failsOnError>true</failsOnError>
								</configuration>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.7</version>
						<configuration>
							<linkXRef>false</linkXRef>
							<printFailingErrors>true</printFailingErrors>
							<sourceEncoding>utf-8</sourceEncoding>
							<minimumTokens>0</minimumTokens>
							<targetJdk>${java.version}</targetJdk>
							<rulesets>
								<ruleset>/rulesets/java/basic.xml</ruleset>
								<ruleset>/rulesets/java/empty.xml</ruleset>
								<ruleset>/rulesets/java/finalizers.xml</ruleset>
								<ruleset>/rulesets/java/imports.xml</ruleset>
								<ruleset>/rulesets/java/strings.xml</ruleset>
								<ruleset>/rulesets/java/braces.xml</ruleset>
								<ruleset>/rulesets/java/naming.xml</ruleset>
								<ruleset>/rulesets/java/typeresolution.xml</ruleset>
								<ruleset>/rulesets/java/unnecessary.xml</ruleset>
								<ruleset>/rulesets/java/sunsecure.xml</ruleset>
								<ruleset>/rulesets/java/unusedcode.xml</ruleset>
							</rulesets>
						</configuration>
						<executions>
							<execution>
								<id>checkstyle</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.4</version>
						<configuration>
							<effort>Max</effort>
							<!-- Reports all bugs (other values are medium and max) -->
							<threshold>low</threshold>
							<xmlOutput>true</xmlOutput>
							<findbugsXmlOutputDirectory>${project.build.directory}/findbugs
							</findbugsXmlOutputDirectory>
							<maxRank>14</maxRank>
						</configuration>
						<executions>
							<execution>
								<id>findbugs</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<!-- see https://www.owasp.org/index.php/OWASP_Dependency_Check -->
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>1.4.5</version>
						<configuration>
							<failBuildOnCVSS>8</failBuildOnCVSS>
							<skipProvidedScope>true</skipProvidedScope>
							<skipRuntimeScope>true</skipRuntimeScope>
							<skipTestScope>true</skipTestScope>
						</configuration>
						<executions>
							<execution>
								<id>check-vulnerabilities</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>


</project>
